# '#'으로 시작하는 문장은 번역기가 변역하지 않는다.
# 프로그램을 실행하는데 아무런 영향도 미치지 않는다.

# print() 함수는 인수로 지정된 데이터를 출력하고 줄을 바꾼다.
print('Hello Python')
print("안녕 파이썬")
# print() 함수로 2개 이상의 데이터를 출력하면 데이터와 데이터를
# ','s나 '+'로 구분해서 출력하면 된다.
print('Hello', 'Python') # ','로 구분하면 데이터 사이에 공백이 출력된다.
print('Hello' + 'Python') # '+'로 구분하면 데이터가 연결되서 출력된다.
# '*' 연산자를 사용하면 특정 문자열을 지정한 횟수만큼 반복해서 출력한다.
print('=' * 50)

# print() 함수로 출력 후 줄을 변경하기 싫으면 end 옵션을 사용한다.
print('Hello', end = '')
print('Python')
print('=' * 50)

# 출력 서식을 지정해 출력하기
# %d(정수), %f(실수), %s(문자열)를 사용해 출력 서식을 지정할 수 있고 출력 서식을
# 제외한 문자는 입력한 그대로 출력된다.
# 출력 서식의 형식 : %[-][0][n][.m]서식문자
# - : 전체 자리수가 지정된 경우 데이터를 왼쪽에 맞춰 출력한다.
# 0 : 왼쪽의 남는 자리에 0을 채워 출력한다.
# n : 출력할 데이터의 전체 자리수
# .m : 소수점 아래 자리수
print('%5d' % 100)
print('%5d' % 1)
print('%-5d' % 1)
print('%05d' % 1)
print('%5d' % 10000)
print('=' * 50)

print('%5s' % 'abc')
print('%5s' % 'a')
print('%-5s' % 'a')
print('%05s' % 'a') # 파이썬은 문자열 앞의 0은 무시된다.
print('%5s' % 'abcde')
print('=' * 50)

print('%6.2f' % 123.45)
print('%6.2f' % 123.456)
print('%6.2f' % 123.4)
print('%4.0f' % 60.4)
print('%4.0f' % 59.5)
print('=' * 50)

# 서식을 지정해서 출력할 데이터가 2개 이상일 경우 데이터를 ()로 묶어야 한다.
print('%d + %d = %d' % (5, 3, 5 + 3))
print('%d - %d = %d' % (5, 3, 5 - 3))
print('%d * %d = %d' % (5, 3, 5 * 3))
# 파이썬은 정수와 정수의 나눈셈 결과는 실수로 계산되지만 %d로 출력하면 정수만
# 출력한다.
print('%d / %d = %d' % (5, 3, 5 / 3))
print('%d / %d = %f' % (5, 3, 5 / 3))
print('%d // %d = %f' % (5, 3, 5 // 3)) # 나눗셈의 몫
# 나머지를 계산하려면 '%' 연산자를 사용해야 하고 '%'를 출력하려면 '%'를 연속해서
# 2개를 적어야 '%'로 인식된다.
print('%d %% %d = %f' % (5, 3, 5 % 3)) # 나눗셈의 나머지
print('=' * 50)

print('%d "%%" %d = %f' % (5, 3, 5 % 3))
print('%d \'%%\' %d = %f' % (5, 3, 5 % 3))
print("%d '%%' %d = %f" % (5, 3, 5 % 3))
print("%d \"%%\" %d = %f" % (5, 3, 5 % 3))
print('=' * 50)

# format() 함수와 출력 인덱스를 사용해 출력하기
print('{0} {1}'.format('홍길동', '바보'))
print('{1} {0}'.format('홍길동', '바보'))
print('{1} {0} {1}'.format('홍길동', '바보'))
print('=' * 50)

# 출력 서식과 출력 인덱스를 모두 지정해 출력하기
# 반드시 {}안에 인덱스를 지정해야 하고 ':'을 찍고 서식을 지정해야 한다.
# 서식을 지정할 때 '%'를 사용하지 않는다.
print('{0:10s}님은 {1:03d}살 입니다.'.format('홍길동', 20))
print('=' * 50)

# 문자열 정렬
print('{0:<10}왼쪽 정렬'.format('hi'))
print('{0:>10}오른쪽 정렬'.format('hi'))
print('{0:^10}가운데 정렬'.format('hi'))
print('=' * 50)

# 공백 채우기
print('{0:&<10}왼쪽 정렬'.format('hi'))
print('{0:*>10}오른쪽 정렬'.format('hi'))
print('{0:$^10}가운데 정렬'.format('hi'))
print('=' * 50)

# f 접두어를 사용한 포맷팅
name = '임꺽정'
age = 35
print(f'{name}님은 {age}살 입니다.')
